UserRegistration/Registration/Views/Registration.xaml

<UserControl x:Class="Registration.Views.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="600">
    <Grid Background="#d6f5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="3" Click="Login_Click" Height="40" Width="120" Background="#c2d6d6" >
            <TextBlock FontSize="20" FontWeight="Black">Log In</TextBlock>
        </Button>

        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" FontSize="15" Text="{Binding Path=ErrorMessage}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Height="28" VerticalAlignment="Center" Margin="10 0 0 0" Background="#ebfafa" FontSize="20">First name</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Height="28" VerticalAlignment="Center" Margin="10 0 0 0" Background="#ebfafa" FontSize="20">Last name</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Height="28" VerticalAlignment="Center" Margin="10 0 0 0" Background="#ebfafa" FontSize="20">Login</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Height="28" VerticalAlignment="Center" Margin="10 0 0 0" Background="#ebfafa" FontSize="20">Password</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Height="28" VerticalAlignment="Center" Margin="10 0 0 0" Background="#ebfafa" FontSize="20">Confirm password</TextBlock>

        <TextBox Height="28" FontSize="18" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=FirstName, Mode=TwoWay}"/>
        <TextBox Height="28" FontSize="18" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Path=LastName, Mode=TwoWay}" />
        <TextBox Height="28" FontSize="18" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Text="{Binding Path=Login, Mode=TwoWay}"/>
        <PasswordBox Height="28" FontSize="18" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Name="password" PasswordChanged="PasswordBox_PasswordChanged"/>
        <PasswordBox Height="28" FontSize="18" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Name="password_confirm" PasswordChanged="PasswordBox_PasswordChanged" />

        <Button Grid.Column="2" Grid.Row="6" Command="{Binding Path=RegisterCommand}" Background="#c2d6d6">
            <TextBlock FontSize="20" FontWeight="Black">Registrate</TextBlock>
        </Button>
    </Grid>
</UserControl>
